<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="10" stylesheets="@../../styles/Admin.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ShowUserDetailsController">
    <children>
        <Label fx:id="titleLabel" text="User Details">
            <font>
                <Font name="System Bold" size="16" />
            </font>
        </Label>
        <Label fx:id="idLabel" styleClass="label-title" text="ID: ">
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin></Label>
        <Label fx:id="nameLabel" styleClass="label-title" text="Full Name: ">
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin></Label>
        <Label fx:id="phoneLabel" styleClass="label-title" text="Phone: ">
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin></Label>
        <Label fx:id="emailLabel" styleClass="label-title" text="Email: ">
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin></Label>
        <Label fx:id="roleLabel" styleClass="label-title" text="Role: ">
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin></Label>
        <Label fx:id="addressLabel" styleClass="label-title" text="Address: ">
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin></Label>
        <Label fx:id="bankNameLabel" styleClass="label-title" text="Bank Name: ">
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin></Label>
        <Label fx:id="accountNumberLabel" styleClass="label-title" text="Account Number: ">
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin></Label>
        <Label fx:id="balanceLabel" styleClass="label-title" text="Wallet Balance: ">
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin></Label>
        <Label fx:id="imageLabel" styleClass="label-title" text="Profile Image: ">
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin></Label>
        <ImageView fx:id="profileImageView" fitHeight="100" fitWidth="100" preserveRatio="true" />
        <HBox fx:id="buttons" alignment="CENTER" spacing="10">
            <children>
                <Button fx:id="backButton" onAction="#handleBack" style="-fx-background-color: #6b7280; -fx-text-fill: white;" text="Back">
               <HBox.margin>
                  <Insets bottom="10.0" />
               </HBox.margin></Button>
            </children>
        </HBox>
    </children>
</VBox>
