<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" stylesheets="@../../styles/Admin.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/24.0.1" fx:controller="controller.CouponListController">
    <content>
        <VBox alignment="TOP_CENTER" prefHeight="705.0" prefWidth="781.0">
            <children>
                <Button fx:id="BackButton" mnemonicParsing="false" onAction="#BackAction" prefHeight="26.0" prefWidth="54.0" styleClass="button2" text="Back">
                    <VBox.margin>
                        <Insets right="720.0" top="5.0" />
                    </VBox.margin>
                </Button>
                <Label styleClass="label-title" text="Coupons">
                    <font>
                        <Font size="32.0" />
                    </font>
                </Label>
                <ListView fx:id="CouponListView" prefHeight="604.0" prefWidth="782.0" style="-fx-border-color: white;" VBox.vgrow="ALWAYS">
                    <VBox.margin>
                        <Insets left="5.0" right="3.0" top="10.0" />
                    </VBox.margin>
                </ListView>
            </children>
        </VBox>
    </content>
</ScrollPane>
