<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.CreateCouponController"
            prefWidth="800" prefHeight="600"
            stylesheets="@../../styles/Admin.css">
    <children>
        <VBox spacing="15.0" alignment="TOP_CENTER"
              layoutX="150.0" layoutY="30.0"
              prefWidth="500.0">
            <Label text="Create New Coupon" styleClass="label-dashboard" />
            <TextField fx:id="codeField" promptText="Coupon Code" />
            <TextField fx:id="typeField" promptText="Type (fixed / percent)" />
            <TextField fx:id="valueField" promptText="Value" />
            <TextField fx:id="minPriceField" promptText="Minimum Price" />
            <TextField fx:id="userCountField" promptText="User Count" />
            <DatePicker fx:id="startDatePicker" promptText="Start Date" />
            <DatePicker fx:id="endDatePicker" promptText="End Date" />
            <Button fx:id="createButton" text="Create Coupon" onAction="#onCreateClicked" styleClass="button2"/>
            <Button fx:id="backButton" text="Back" onAction="#onBackClicked" styleClass="button2"/>
        </VBox>
    </children>
</AnchorPane>
